# PlayAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walle/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walle/db/: SearchHistoryDao.kt  SearchHistoryDatabase.kt
app/src/main/java/com/walle/playandroid/: HomeFragment.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/com/walle/playandroid/adapter/: ArticleLoadStateAdapter.kt  ArticleLoadStateViewHolder.kt  ArticleViewHolder.kt  BannerAdapter.kt  BannerViewHolder.kt  HomeArticleAdapter.kt  HotKeyAdapter.kt  HotKeyViewHolder.kt  SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/walle/playandroid/adapter/bindingAdapter/: AppBarLayoutAdapter.kt  ImageViewBindingAdapter.kt  SearchViewBindingAdapter.kt  ViewPager2BindingAdapter.kt
app/src/main/java/com/walle/playandroid/common/lifecycle/: LifecycleEventDispatcher.kt
app/src/main/java/com/walle/playandroid/data/: ArticlePagingSource.kt  BaseRepository.kt  HomePageRepository.kt  SearchHistory.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/walle/playandroid/model/: Article.kt  Banner.kt  HotKey.kt
app/src/main/java/com/walle/playandroid/net/: NetResponse.kt  WebService.kt
app/src/main/java/com/walle/playandroid/net/api/: HomeService.kt  SearchService.kt
app/src/main/java/com/walle/playandroid/response/: DataResponse.kt  NetResponse.kt
app/src/main/java/com/walle/playandroid/ui/: App.kt
app/src/main/java/com/walle/playandroid/ui/activity/: MainActivity.kt  SearchActivity.kt  WebActivity.kt
app/src/main/java/com/walle/playandroid/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/walle/playandroid/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: shape_search_bg.xml  shape_tag_bg.xml  shape_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_web.xml  fragment_home.xml  item_home_article.xml  item_home_banner.xml  item_search_histroy.xml  item_search_hot_key.xml  load_state_footer_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/walle/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
